<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee&family=Keania+One&family=M+PLUS+Rounded+1c:wght@800&family=Rubik+Mono+One&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #ddeff0;
		}

		.logo {
			background-color: white;
			text-align: center;
		}

		.header-proj {
			background-color: #84aff5;
			text-align: center;
			font-family: Bebas Neue;
			font-size: 25px;
			padding: 8px;
			margin: 5px;
		}

		.intro {
			background-color: lightseagreen;
			text-align: center;
			padding: 5px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.place {
			background-color: #91bbff;
			width: 350px;
			text-align: center;
			padding: 10px;
			margin: 10px;
			border: 5px solid darkblue;
			border-radius: 20px;
		}

		.footer {
			background-color: #84aff5;
			text-align: center;
			font-family: Bebas Neue;
			font-size: 20px;
			padding: 5px;
			margin: 5px;
		}
		#project {
			background-image: url(https://res.klook.com/image/upload/fl_lossy.progressive/q_auto/c_fill,w_750/w_1200/blogen/2018/04/image9.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border: 2px solid darkblue;
			padding: 10px;
		}

		.nav-item:hover {
			opacity: 0.7;
		}
	</style>

	<title>Second Quarter</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-dark">
		<div class="container-fluid">
			<div class="navbar-brand">
				<img src="https://static.vecteezy.com/system/resources/previews/002/699/513/original/blue-flower-garden-plant-decoration-icon-free-vector.jpg" class="rounded-circle" style="width: 80px;" id="logo" alt="Flower">
			</div>
		  
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
			    	<li class="nav-item">
			    		<a class="nav-link text-light" href="page2.html">First Quarter</a>
			    	</li>
				    <li class="nav-item">
				    	<a class="nav-link text-light" href="page3.html">Second Quarter</a>
				    </li>
				</ul>
			</div>
	    	<form class="d-flex">
	        	<input class="form-control me-2" type="text" placeholder="Search">
	        	<button class="btn btn-secondary" type="button">Search</button>
			</form>
		</div>
		</nav>
	</header>

	<div class="container mt-4 mb-5" id="project">
		<div class="logo">
			<img src="https://files01.pna.gov.ph/ograph/2023/06/27/318bb643-3ce3-45d8-a2cb-e4670bdaee52.jpeg" width="150px">
		</div>
		<div class="header-proj">
			<h1 style="text-decoration: overline underline;">PHOTO GALLERY</h1>
		</div>
		<br>
		<section class="mt-4">
			<div class="intro">
				<p>The Philippines is a beautiful country that has many destinations that are worth your time and money. From beaches and its beautiful waters to mountains and refreshing greenery - all of these can be found in the Philippines.</p>
				<p>Here are 3 of the best destinations in the Philippines!</p>
			</div>
		<br>
			<div class="container">
				<div class="place">
					<h1>Puerto Princesa</h1>
					<ul type="square">
						<li>Puerto Princesa is the capital city of Palawan.</li>
						<li>The most popular spot to visit in Puerto Princesa is its <em>Underground River</em>.</li>
						<li>You even have the opportunity to explore the river and its wonders!</li>
					</ul>
				</div>
				<div class="place">
					<img src="https://gttp.imgix.net/222334/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-28.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="300px" height="200px">
				</div>

				<div class="place">
					<h1>Boracay</h1>
					<ul type="square">
						<li>Boracay is well known for its beaches, specifically, the <em>White Beach</em>.</li>
						<li>It is perfect to go here during the summer to bathe in the sunlight while enjoying the fresh water.</li>
						<li>Boracay also offers some of the best resorts for you to check-in during your stay!</li>
					</ul>
				</div>
				<div class="place">
					<img src="https://gttp.imgix.net/222035/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-30.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="300px" height="200px">
				</div>
				<div class="place">
					<h1>Siargao</h1>
					<ul type="square">
						<li><em>Cloud 9</em> has become one of the favorite spot of travelers for its beautiful features.</li>
						<li>If you are into surfing, this is the best place in the Philippines to do so as it is said to be the surfing capital of the country!</li>
					</ul>
				</div>
		
				<div class="place">
					<img src="https://gttp.imgix.net/222336/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-34.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="300px" height="200px">
				</div>
			</div>
		<br>
		<div class="footer">
			<p>Source:</p>
			<p>To learn more about places like these, visit: <a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Guide to the Philippines</a></p>
		</div>
		</section>
		
	</div>

	<div class="d-grid mb-3">
		<a href="mainpage.html" class="btn btn-info btn-block" style="font-weight: bold;">Return to Main Page</a>
	</div>

</body>
</html>